<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: Arial, sans-serif;
      background-color: #d05b5b;
      height: 100vh;
      margin: 0;
    }

    .profile-card {
      background-color: #ffffff;
      padding: 20px;
      line-height: 1.6;
      display: flex;
      align-items: center;
      gap: 20px;
      border-radius: 10px;
    }

    .avatar {
      width: 300px;
      height: auto;
      border-radius: 8px;
    }

    .infor {
      line-height: 1.6;
    }
  </style>
</head>
<body>
  <div class="profile-card">
    <img src="https://scontent.fsgn5-8.fna.fbcdn.net/v/t39.30808-6/470869663_1169811258479192_5752555112176227078_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=a5f93a&_nc_ohc=l4tad5ytetQQ7kNvwEwO1dp&_nc_oc=Adkz3NQMfduj41Mh_6TI1gb2G2IuYkRxar4hrFTP0DOFYAPuLxId4WERO4bcdmBMbpU&_nc_zt=23&_nc_ht=scontent.fsgn5-8.fna&_nc_gid=AjPMj8svhgtYT4K73X9knw&oh=00_AfOcoHJJUSsyxII3xXwkN-aIkJtrx09OOxdcKnqflxRKhQ&oe=68600EBC" alt="Ảnh đại diện" class="avatar">
    
    <div class="infor">
      <h2>Trần Tuấn Thành</h2>
      <p><strong>Ngày sinh:</strong> 25/06/2005</p>
      <p><strong>Email:</strong> thanh25062005@gmail.com</p>
    </div>
  </div>
</body>
</html>
